Pizza Stonks/AddIngrededient.xaml

<Window x:Class="Pizza_Stonks.Ingrededient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
        Title="Bezorger" Height="450" Width="800" FontSize="15" FontFamily="Constantia">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>


                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1">Ingrediënt</TextBlock>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2">Price</TextBlock>

            <TextBox x:Name="tbIngredient" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="tbPrice" Grid.Row="2" Grid.Column="1"></TextBox>

            <Button x:Name="btAdd" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20" Click="btAdd_Click">toevoegen</Button>
        </Grid>

    </Grid>
</Window>
