Pizza Stonks/Home.xaml

<Window x:Class="Pizza_Stonks.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" FontSize="30" FontFamily="Constantia">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Welkom op de homepagina</TextBlock>


            <Button x:Name="btPizza" Grid.Column="0" Margin="10" Grid.Row="2" FontSize="30" Click="btPizza_Click" >Pizza's</Button>
            <Button x:Name="btIngr" Grid.Column="1" Margin="10" Grid.Row="2" FontSize="30" Click="btIngr_Click">Ingredienten</Button>
            <Button x:Name="btOrder" Grid.Column="2" Margin="10" Grid.Row="2" FontSize="30" Click="btOrder_Click">Orders</Button>
        </Grid>

    </Grid>
</Window>

