Pizza Stonks/IngredientPizza.xaml

<Window x:Class="Pizza_Stonks.IngredientPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
          Title="Ingrediënten op pizza toevoegen" Height="500" Width="850" FontSize="15" FontFamily="Constantia" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"/>


                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Grid.Row="0" DataContext="{Binding Pizzas}">
            <TextBlock FontSize="30" Grid.Row="0" Text="{Binding Name}"/>
            </Grid>
            
            <ListView x:Name="lvIngredients" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient}" 
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          
                            <TextBlock x:Name="Name" Text="{Binding Name}" Width="100"/>
                            <TextBlock>Prijs:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Price" Text="{Binding Price}" Width="50"/>
                            <Separator Height="5" Background="Transparent"/>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                  ItemsSource="{Binding IngredientsInPizzas}"
                
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                       
                            <TextBlock x:Name="name"  Text="{Binding Name}" Width="100"/>
                            <Button x:Name="btDelete" Click="btDelete_Click">verwijder</Button>
                            

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Column="2" Click="Button_Click">toevoegen</Button>
        
        </Grid>
    </Grid>
</Window>
