Pizza Stonks/Ingredient.xaml

<Window x:Class="Pizza_Stonks.Ingredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
           Title="Ingrediënten" Height="450" Width="800" FontSize="15" FontFamily="Constantia">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>


                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="lvIngredients" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient}" 
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Id"  Text="{Binding Id}" Width="50"/>
                            <TextBlock>Ingredienten:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Name" Text="{Binding Name}" Width="100"/>
                            <TextBlock>Prijs:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Price" Text="{Binding Price}" Width="50"/>
                            <Separator Height="5" Background="Transparent"/>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">

                <TextBlock Text="Geselecteerde ingrediënt"></TextBlock>
                <TextBlock x:Name="selectedIngr"></TextBlock>
                <Button  x:Name="delete" Margin="0,5,0,5" Click="btDelete_Click">Verwijder het geselecteeerde ingrediënt</Button>
                <Button x:Name="btAdd" Margin="0,5,0,5" Click="btAdd_Click"  >Ingrediënt toevoegen</Button>
                <Button x:Name="btUpdate" Margin="0,5,0,5" Click="btUpdateIngredient_Click">wijzig</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
