Pizza Stonks/pizzas.xaml

<Window x:Class="Pizza_Stonks.pizzas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
        Title="pizzas" Height="450" Width="800" FontSize="15" FontFamily="Constantia">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>


                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Pizza}"
                  SelectedItem="{Binding SelectedPizza}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding Price}" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                <Button  x:Name="deletePizza" Margin="0,5,0,5" Click="deletePizza_Click" >Verwijder de geselecteerde pizza</Button>
                <Button x:Name="btAddPizza" Margin="0,5,0,5" Click="btAddPizza_Click"  >pizza toevoegen</Button>
                <Button x:Name="btUpdatePizza" Margin="0,5,0,5" Click="btUpdatePizza_Click" >pizza wijzigen</Button>
            </StackPanel>

            <ListView x:Name="lvIngredients" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Id"  Text="{Binding Id}" Width="50"/>
                            <TextBlock>Ingredienten:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Name" Text="{Binding Name}" Width="100"/>
                            <TextBlock>Prijs:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Price" Text="{Binding Price}" Width="50"/>
                           
                         

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
               
            </ListView> 
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Button  x:Name="delete" Margin="0,5,0,5" Click="btDelete_Click">Verwijder het geselecteeerde ingrediënt</Button>
            <Button x:Name="btAdd" Margin="0,5,0,5" Click="btAdd_Click"  >Ingrediënt toevoegen</Button>
            <Button x:Name="btUpdate" Margin="0,5,0,5" Click="btUpdateIngredient_Click">wijzig</Button>
            </StackPanel>
            





            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock  Grid.Row="1">Ingrediënt</TextBlock>



                <TextBlock  Grid.Row="2">Price</TextBlock>
                <TextBox x:Name="tbPrice" ></TextBox>


              
            </StackPanel>

        </Grid>

    </Grid>
</Window>
