Pizza Stonks/pizzas.xaml

<Window x:Class="Pizza_Stonks.pizzas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
        Title="pizzas" Height="450" Width="800" FontSize="15" FontFamily="Constantia">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>


                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Pizza}"
                  SelectedItem="{Binding SelectedPizza}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding Price}" Width="50"/>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="lvIngredients" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Id"  Text="{Binding Id}" Width="50"/>
                            <TextBlock>Ingredienten:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Name" Text="{Binding Name}" Width="100"/>
                            <TextBlock>Prijs:</TextBlock>
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock x:Name="Price" Text="{Binding Price}" Width="50"/>
                            <Separator Width="5" />
                            <Button>toevoegen</Button>
                            <Separator Width="5" />
                            <Button x:Name="btUpdate" Click="btUpdate_Click">wijzig</Button>
                            <Separator Width="5" />

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="delete" Grid.Column="2" Click="btDelete_Click">Verwijder het geselecteeerde ingrediënt</Button>
            <Button x:Name="btAdd" Grid.Column="2" Grid.Row="1" Click="btAdd_Click"  >Ingrediënt toevoegen</Button>





            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock  Grid.Row="1">Ingrediënt</TextBlock>



                <TextBlock  Grid.Row="2">Price</TextBlock>
                <TextBox x:Name="tbPrice" ></TextBox>


                <Button x:Name="btchange"  Grid.RowSpan="2" Margin="20" Click="btchange_Click">wijzig</Button>
            </StackPanel>

            <ListView Grid.Row="2"  x:Name="lvOrder"  DisplayMemberPath="SelectedIngredient" />
        </Grid>

    </Grid>
</Window>
