Pizza Stonks/restaurant.xaml

<Window x:Class="Pizza_Stonks.restaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Stonks"
        mc:Ignorable="d"
      Title="Restaurant" Height="450" Width="800" FontSize="15" FontFamily="Constantia">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizzaa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Background="White" Opacity="0.75" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}" SelectionChanged="ListView_SelectionChanged"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="50"/>
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding StatusName}" Width="100"/>
                            
                          
                        
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Orderpizzza}"
                 
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Name_Pizza}" Width="100"/>
                            <TextBlock Text="Aantal:" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Qty}" Width="100"/>
                           


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="25"> status: </Label>
                <Button x:Name="btnVoorbereiden" Grid.Column="0" Grid.Row="1" FontSize="20"
                        FontWeight="Bold" Background="green" Foreground="White" Click="btnVoorbereiden_Click">Voorbereiding</Button>
                
                <Button  x:Name="btnInOven" Grid.Column="0" Grid.Row="3" FontSize="20"
                         FontWeight="Bold" Background="green" Foreground="White" Click="btnInOven_Click">In de oven</Button>
                
                <Button  x:Name="btnOnderweg" Grid.Column="0" Grid.Row="5" FontSize="20" 
                         FontWeight="Bold" Background="green" Foreground="White" Click="btnOnderweg_Click">Onderweg</Button>
                
                <Button  x:Name="btnBezorgd" Grid.Column="0" Grid.Row="7" FontSize="20"
                         FontWeight="Bold" Background="green" Foreground="White" Click="btnBezorgd_Click">Bezorgd</Button>


            </Grid>
        </Grid>
       

    </Grid>
</Window>
